# fox-java

./: .gitignore  README.md  pom.xml
src/main/java/org/aksw/fox/binding/: Examples.java  FoxApi.java  FoxParameter.java  FoxResponse.java  IFoxApi.java
src/main/java/org/aksw/fox/binding/java/: Example.java  Examples.java  FoxApi.java  FoxParameter.java  FoxResponse.java  IFoxApi.java  JsonConverter.java
src/main/java/org/aksw/fox/binding/legacy/: JsonConverter.java
src/main/java/org/aksw/fox/data/: EntityClassMap.java  RelationSimple.java
src/main/resources/: log4j.properties
